<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="大一暑假 回家 2023.07.06 还是家里最好，即便三个月没回来了，但是家里的一切我都熟悉。\n听见涛声 2023.07.10 我从没去过海边，但是已经见过了。 记忆里的海，一时候阴郁，昏沉的天空，浑浊的海平面，天气冷清让人不时哆嗦，可是夏天的海那么灿烂，灼目的阳光下它过曝，在我的瞳孔里刻下痕迹。想起来很多年的海，我现在却少见了。\n前言 (2023.07) 又是很长一段时间没有写日记了，我都快要忘记了这种习惯，让我自豪的习惯\n这么说起来还是很现实呢，因为我做过的许多打算，到最后都做不到，但是我还是想做成几件，所以我开始记录这个夏天，大学的第一个暑假。\n暑假目标 2023.07.30 23时 星期天 先列几个：\n接着写[[📔 小说/过曝，氧化/过曝]] 初步学会[[Go]] 完善[[博客主页]] 看完[[疾速追杀系列]] 优化一下文章文件管理方式 搭建Hugo 2023.07.31 22时 星期一 因为之前买的腾讯云轻量化服务器要过期了，续费的话对暑假没有生活费的我来说有些昂贵其实在四十五，因为暑假花得太多了，于是我想到了Hugo+Github Page方案，一来不需要为服务器价格发愁，而来也提高一下编程水平。\n学习搭建hugo的时候，也学习了一些git的使用方法，为了加强记忆，所以我记录下来：\n初始化本地仓库git git init 认证ssh密钥 ssh-keygen -t rsa -C &quot;youremail@example.com&quot; 获取密钥 cat ~/.ssh/id_rsa.pub 连接仓库 git remote add 仓库别名 仓库地址 提交: 1. git add . 2.git commit -m '备注' 3.git push -u origin master 明天继续努力把hugo配置成想要的样子！\n没有钱的痛苦 2023.08.07 10时 星期一 暑假没有钱就是最痛苦的，但其实我不是一直没有钱，而是钱花得太快了。我的娱乐活动，全靠长辈们，但也不多，老汉基本上不给我钱，很窘迫。昨天和王傲冉他们出去玩了，很快乐，但是为了去吃饭，csgo库存里值钱的全被我卖掉了，哎，不过还是现实的快乐更快乐，同时，也见到了李佳橦，一句话也没说。\n第一次出来，想说又不敢说，第二次，我们高兴的牵手，现在我只有维持事宜地沉默。\n昨天，在恍惚间，我想到以前做过的事：还是小学三四年纪吧，那天早上我哭闹着要我妈妈带我去上学，而不是我奶奶，并不是因为我更喜欢我妈妈而不喜欢我奶奶，而是我眼红于学校门口卖玩具，好像是十一元，对于我来说是一笔巨款，父母也不会给我零花钱，只有妈妈带我去上学，也许我哭闹才能让她给我买。但是她没空，也要去上班，应付不住我的哭闹，给了我五块钱，父亲在旁边吃早饭，很生气，我还是继续哭闹，妈妈只好带着我去学校，到了学校门口，看着玩具，妈妈拒绝了，我也只有去上学，拼命哭闹也并没有得到什么，回过头来，很遗憾，为什么我要这么执着最后大家都不高兴呢？小时候的我不懂，现在也许懂了。\n">
<title>暑假中的种种</title>

<link rel='canonical' href='http://localhost:1313/p/%E6%9A%91%E5%81%87%E4%B8%AD%E7%9A%84%E7%A7%8D%E7%A7%8D/'>

<link rel="stylesheet" href="/scss/style.min.3673bebd0b20e85a146cb36beadd6f1c5afe219532110efbc38b84802daf92ee.css"><meta property='og:title' content="暑假中的种种">
<meta property='og:description' content="大一暑假 回家 2023.07.06 还是家里最好，即便三个月没回来了，但是家里的一切我都熟悉。\n听见涛声 2023.07.10 我从没去过海边，但是已经见过了。 记忆里的海，一时候阴郁，昏沉的天空，浑浊的海平面，天气冷清让人不时哆嗦，可是夏天的海那么灿烂，灼目的阳光下它过曝，在我的瞳孔里刻下痕迹。想起来很多年的海，我现在却少见了。\n前言 (2023.07) 又是很长一段时间没有写日记了，我都快要忘记了这种习惯，让我自豪的习惯\n这么说起来还是很现实呢，因为我做过的许多打算，到最后都做不到，但是我还是想做成几件，所以我开始记录这个夏天，大学的第一个暑假。\n暑假目标 2023.07.30 23时 星期天 先列几个：\n接着写[[📔 小说/过曝，氧化/过曝]] 初步学会[[Go]] 完善[[博客主页]] 看完[[疾速追杀系列]] 优化一下文章文件管理方式 搭建Hugo 2023.07.31 22时 星期一 因为之前买的腾讯云轻量化服务器要过期了，续费的话对暑假没有生活费的我来说有些昂贵其实在四十五，因为暑假花得太多了，于是我想到了Hugo+Github Page方案，一来不需要为服务器价格发愁，而来也提高一下编程水平。\n学习搭建hugo的时候，也学习了一些git的使用方法，为了加强记忆，所以我记录下来：\n初始化本地仓库git git init 认证ssh密钥 ssh-keygen -t rsa -C &quot;youremail@example.com&quot; 获取密钥 cat ~/.ssh/id_rsa.pub 连接仓库 git remote add 仓库别名 仓库地址 提交: 1. git add . 2.git commit -m '备注' 3.git push -u origin master 明天继续努力把hugo配置成想要的样子！\n没有钱的痛苦 2023.08.07 10时 星期一 暑假没有钱就是最痛苦的，但其实我不是一直没有钱，而是钱花得太快了。我的娱乐活动，全靠长辈们，但也不多，老汉基本上不给我钱，很窘迫。昨天和王傲冉他们出去玩了，很快乐，但是为了去吃饭，csgo库存里值钱的全被我卖掉了，哎，不过还是现实的快乐更快乐，同时，也见到了李佳橦，一句话也没说。\n第一次出来，想说又不敢说，第二次，我们高兴的牵手，现在我只有维持事宜地沉默。\n昨天，在恍惚间，我想到以前做过的事：还是小学三四年纪吧，那天早上我哭闹着要我妈妈带我去上学，而不是我奶奶，并不是因为我更喜欢我妈妈而不喜欢我奶奶，而是我眼红于学校门口卖玩具，好像是十一元，对于我来说是一笔巨款，父母也不会给我零花钱，只有妈妈带我去上学，也许我哭闹才能让她给我买。但是她没空，也要去上班，应付不住我的哭闹，给了我五块钱，父亲在旁边吃早饭，很生气，我还是继续哭闹，妈妈只好带着我去学校，到了学校门口，看着玩具，妈妈拒绝了，我也只有去上学，拼命哭闹也并没有得到什么，回过头来，很遗憾，为什么我要这么执着最后大家都不高兴呢？小时候的我不懂，现在也许懂了。\n">
<meta property='og:url' content='http://localhost:1313/p/%E6%9A%91%E5%81%87%E4%B8%AD%E7%9A%84%E7%A7%8D%E7%A7%8D/'>
<meta property='og:site_name' content='关于zhouyvchen的一切'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='暑假' /><meta property='article:published_time' content='2023-07-30T00:19:32&#43;08:00'/><meta property='article:modified_time' content='2023-07-30T00:19:32&#43;08:00'/>
<meta name="twitter:title" content="暑假中的种种">
<meta name="twitter:description" content="大一暑假 回家 2023.07.06 还是家里最好，即便三个月没回来了，但是家里的一切我都熟悉。\n听见涛声 2023.07.10 我从没去过海边，但是已经见过了。 记忆里的海，一时候阴郁，昏沉的天空，浑浊的海平面，天气冷清让人不时哆嗦，可是夏天的海那么灿烂，灼目的阳光下它过曝，在我的瞳孔里刻下痕迹。想起来很多年的海，我现在却少见了。\n前言 (2023.07) 又是很长一段时间没有写日记了，我都快要忘记了这种习惯，让我自豪的习惯\n这么说起来还是很现实呢，因为我做过的许多打算，到最后都做不到，但是我还是想做成几件，所以我开始记录这个夏天，大学的第一个暑假。\n暑假目标 2023.07.30 23时 星期天 先列几个：\n接着写[[📔 小说/过曝，氧化/过曝]] 初步学会[[Go]] 完善[[博客主页]] 看完[[疾速追杀系列]] 优化一下文章文件管理方式 搭建Hugo 2023.07.31 22时 星期一 因为之前买的腾讯云轻量化服务器要过期了，续费的话对暑假没有生活费的我来说有些昂贵其实在四十五，因为暑假花得太多了，于是我想到了Hugo+Github Page方案，一来不需要为服务器价格发愁，而来也提高一下编程水平。\n学习搭建hugo的时候，也学习了一些git的使用方法，为了加强记忆，所以我记录下来：\n初始化本地仓库git git init 认证ssh密钥 ssh-keygen -t rsa -C &quot;youremail@example.com&quot; 获取密钥 cat ~/.ssh/id_rsa.pub 连接仓库 git remote add 仓库别名 仓库地址 提交: 1. git add . 2.git commit -m '备注' 3.git push -u origin master 明天继续努力把hugo配置成想要的样子！\n没有钱的痛苦 2023.08.07 10时 星期一 暑假没有钱就是最痛苦的，但其实我不是一直没有钱，而是钱花得太快了。我的娱乐活动，全靠长辈们，但也不多，老汉基本上不给我钱，很窘迫。昨天和王傲冉他们出去玩了，很快乐，但是为了去吃饭，csgo库存里值钱的全被我卖掉了，哎，不过还是现实的快乐更快乐，同时，也见到了李佳橦，一句话也没说。\n第一次出来，想说又不敢说，第二次，我们高兴的牵手，现在我只有维持事宜地沉默。\n昨天，在恍惚间，我想到以前做过的事：还是小学三四年纪吧，那天早上我哭闹着要我妈妈带我去上学，而不是我奶奶，并不是因为我更喜欢我妈妈而不喜欢我奶奶，而是我眼红于学校门口卖玩具，好像是十一元，对于我来说是一笔巨款，父母也不会给我零花钱，只有妈妈带我去上学，也许我哭闹才能让她给我买。但是她没空，也要去上班，应付不住我的哭闹，给了我五块钱，父亲在旁边吃早饭，很生气，我还是继续哭闹，妈妈只好带着我去学校，到了学校门口，看着玩具，妈妈拒绝了，我也只有去上学，拼命哭闹也并没有得到什么，回过头来，很遗憾，为什么我要这么执着最后大家都不高兴呢？小时候的我不懂，现在也许懂了。\n">
    <link rel="shortcut icon" href="/assets/icons/flower.png" />
<style>
    :root {
        --article-font-family: "Noto Serif SC", var(--base-font-family);
    }
</style>
<script>
    
    (function () {
        const customFont = document.createElement("link");
        customFont.href =
            "https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    })();
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_41b2670751ef7e41.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🥰</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">关于zhouyvchen的一切</a></h1>
            <h2 class="site-description">花开花败总归尘。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/167476836?spm_id_from=333.1007.0.0'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg t="1762607380414" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5158" width="200" height="200"><path d="M306.005333 117.632L444.330667 256h135.296l138.368-138.325333a42.666667 42.666667 0 1 1 60.373333 60.373333l-78.037333 77.952L789.333333 256A149.333333 149.333333 0 0 1 938.666667 405.333333v341.333334a149.333333 149.333333 0 0 1-149.333334 149.333333h-554.666666A149.333333 149.333333 0 0 1 85.333333 746.666667v-341.333334A149.333333 149.333333 0 0 1 234.666667 256h88.96L245.632 177.962667a42.666667 42.666667 0 0 1 60.373333-60.373334zM789.333333 341.333333h-554.666666a64 64 0 0 0-63.701334 57.856L170.666667 405.333333v341.333334a64 64 0 0 0 57.856 63.701333L234.666667 810.666667h554.666666a64 64 0 0 0 63.701334-57.813334L853.333333 746.666667v-341.333334A64 64 0 0 0 789.333333 341.333333zM341.333333 469.333333a42.666667 42.666667 0 0 1 42.666667 42.666667v85.333333a42.666667 42.666667 0 1 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666666-42.666667z m341.333334 0a42.666667 42.666667 0 0 1 42.666666 42.666667v85.333333a42.666667 42.666667 0 1 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666667-42.666667z" p-id="5159" fill="#515151"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:zhouzhen418@gmail.com'
                        target="_blank"
                        title="email"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/zhouyvchen'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg t="1762607529078" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6232" width="200" height="200"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z" p-id="6233" fill="#515151"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg>
                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M440-280H280q-83 0-141.5-58.5T80-480q0-83 58.5-141.5T280-680h160v80H280q-50 0-85 35t-35 85q0 50 35 85t85 35h160v80ZM320-440v-80h320v80H320Zm200 160v-80h160q50 0 85-35t35-85q0-50-35-85t-85-35H520v-80h160q83 0 141.5 58.5T880-480q0 83-58.5 141.5T680-280H520Z"/></svg>
                
                <span>友联</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m480-240 160-160-56-56-64 64v-168h-80v168l-64-64-56 56 160 160ZM200-640v440h560v-440H200Zm0 520q-33 0-56.5-23.5T120-200v-499q0-14 4.5-27t13.5-24l50-61q11-14 27.5-21.5T250-840h460q18 0 34.5 7.5T772-811l50 61q9 11 13.5 24t4.5 27v499q0 33-23.5 56.5T760-120H200Zm16-600h528l-34-40H250l-34 40Zm264 300Z"/></svg>
                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
                
                <span>搜索</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#回家-20230706">回家 2023.07.06</a></li>
    <li><a href="#听见涛声-20230710">听见涛声 2023.07.10</a></li>
    <li><a href="#前言-202307">前言 (2023.07)</a></li>
    <li><a href="#暑假目标-20230730-23时-星期天">暑假目标 2023.07.30 23时 星期天</a></li>
    <li><a href="#搭建hugo-20230731-22时-星期一">搭建Hugo 2023.07.31 22时 星期一</a></li>
    <li><a href="#没有钱的痛苦-20230807-10时-星期一">没有钱的痛苦 2023.08.07 10时 星期一</a></li>
    <li><a href="#oh-my-posh折腾-20230808-00时-星期二">oh-my-posh折腾 2023.08.08 00时 星期二</a></li>
    <li><a href="#开始学习java吃饭-20230809-22时-星期三">开始学习Java&amp;吃饭 2023.08.09 22时 星期三</a></li>
    <li><a href="#在一个阳光灿烂的日子-20230812-23时-星期六">在一个阳光灿烂的日子 2023.08.12 23时 星期六</a></li>
    <li><a href="#旧日子-20230813-23时-星期天">旧日子 2023.08.13 23时 星期天</a></li>
    <li><a href="#开学前紧张-20230821-19时-星期一">开学前紧张 2023.08.21 19时 星期一</a></li>
    <li><a href="#第一次聚会-20230823-09时-星期三">第一次聚会 2023.08.23 09时 星期三</a></li>
    <li><a href="#吃麦当劳的时候我在吃什么-20230830-23时-星期三">吃麦当劳的时候我在吃什么？ 2023.08.30 23时 星期三</a></li>
    <li><a href="#开学-20230902-18时-星期六">开学 2023.09.02 18时 星期六</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E6%97%A5%E8%AE%B0/" >
                日记
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%9A%91%E5%81%87%E4%B8%AD%E7%9A%84%E7%A7%8D%E7%A7%8D/">暑假中的种种</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2023-07-30T00:19:32&#43;08:00'>Jul 30, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 1 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="大一暑假">大一暑假
</h1><h2 id="回家-20230706">回家 2023.07.06
</h2><p>还是家里最好，即便三个月没回来了，但是家里的一切我都熟悉。</p>
<h2 id="听见涛声-20230710">听见涛声 2023.07.10
</h2><p>我从没去过海边，但是已经见过了。
记忆里的海，一时候阴郁，昏沉的天空，浑浊的海平面，天气冷清让人不时哆嗦，可是夏天的海那么灿烂，灼目的阳光下它过曝，在我的瞳孔里刻下痕迹。想起来很多年的海，我现在却少见了。</p>
<h2 id="前言-202307">前言 (2023.07)
</h2><p>又是很长一段时间没有写日记了，我都快要忘记了这种习惯，让我自豪的习惯</p>
<p>这么说起来还是很现实呢，因为我做过的许多打算，到最后都做不到，但是我还是想做成几件，所以我开始记录这个夏天，大学的第一个暑假。</p>
<h2 id="暑假目标-20230730-23时-星期天">暑假目标 2023.07.30 23时 星期天
</h2><p>先列几个：</p>
<ul>
<li>接着写[[📔 小说/过曝，氧化/过曝]]</li>
<li>初步学会[[Go]]</li>
<li>完善[[博客主页]]</li>
<li>看完[[疾速追杀系列]]</li>
<li>优化一下文章文件管理方式</li>
</ul>
<h2 id="搭建hugo-20230731-22时-星期一">搭建Hugo 2023.07.31 22时 星期一
</h2><p>因为之前买的腾讯云轻量化服务器要过期了，续费的话对暑假没有生活费的我来说有些昂贵<del>其实在四十五，因为暑假花得太多了</del>，于是我想到了<code>Hugo</code>+<code>Github Page</code>方案，一来不需要为服务器价格发愁，而来也提高一下编程水平。</p>
<p>学习搭建hugo的时候，也学习了一些<code>git</code>的使用方法，为了加强记忆，所以我记录下来：</p>
<ul>
<li>初始化本地仓库git <code>git init</code></li>
<li>认证ssh密钥 <code>ssh-keygen -t rsa -C &quot;youremail@example.com&quot;</code></li>
<li>获取密钥 <code>cat  ~/.ssh/id_rsa.pub</code></li>
<li>连接仓库 <code>git remote add 仓库别名 仓库地址</code></li>
<li>提交:
1. <code>git add .</code>
2.<code>git commit -m '备注'</code>
3.<code>git push -u origin master</code></li>
</ul>
<p>明天继续努力把hugo配置成想要的样子！</p>
<h2 id="没有钱的痛苦-20230807-10时-星期一">没有钱的痛苦 2023.08.07 10时 星期一
</h2><p>暑假没有钱就是最痛苦的，但其实我不是一直没有钱，而是钱花得太快了。我的娱乐活动，全靠长辈们，但也不多，老汉基本上不给我钱，很窘迫。昨天和王傲冉他们出去玩了，很快乐，但是为了去吃饭，csgo库存里值钱的全被我卖掉了，哎，不过还是现实的快乐更快乐，同时，也见到了李佳橦，一句话也没说。</p>
<p>第一次出来，想说又不敢说，第二次，我们高兴的牵手，现在我只有维持事宜地沉默。</p>
<p>昨天，在恍惚间，我想到以前做过的事：还是小学三四年纪吧，那天早上我哭闹着要我妈妈带我去上学，而不是我奶奶，并不是因为我更喜欢我妈妈而不喜欢我奶奶，而是我眼红于学校门口卖玩具，好像是十一元，对于我来说是一笔巨款，父母也不会给我零花钱，只有妈妈带我去上学，也许我哭闹才能让她给我买。但是她没空，也要去上班，应付不住我的哭闹，给了我五块钱，父亲在旁边吃早饭，很生气，我还是继续哭闹，妈妈只好带着我去学校，到了学校门口，看着玩具，妈妈拒绝了，我也只有去上学，拼命哭闹也并没有得到什么，回过头来，很遗憾，为什么我要这么执着最后大家都不高兴呢？小时候的我不懂，现在也许懂了。</p>
<h2 id="oh-my-posh折腾-20230808-00时-星期二">oh-my-posh折腾 2023.08.08 00时 星期二
</h2><p>浅浅的美化了一下powershell，大概是这样：
<img src="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/picture/ohmyposh.png"
	
	
	
	loading="lazy"
	
		alt="演示"
	
	
>
折腾，也蛮消磨时间的。</p>
<h2 id="开始学习java吃饭-20230809-22时-星期三">开始学习Java&amp;吃饭 2023.08.09 22时 星期三
</h2><p>今天的主线是下载Idea和配置Java环境，一天过去了。</p>
<p>晚上听我妈问我爸休假的事，
”你好久放假嘛？“
”放假了带我们出去耍哈赛！“
我心想肯定是没戏的，不过他说，
”好久出去吃一顿嘛“
那就太好了，想起来家里面好像很少出去吃过饭，出去吃饭都是别人请客，好不容易一家人出去吃一顿，真是太棒了。</p>
<h2 id="在一个阳光灿烂的日子-20230812-23时-星期六">在一个阳光灿烂的日子 2023.08.12 23时 星期六
</h2><p>上午刷B站，看一个在日本留学的up主的视频，各色各样的人在斑马线走过，天空晴朗敞亮，而现在的富顺，很少有这种天气了，多怀念啊，可能现在我也不善早起了。</p>
<p>晚上和哥们些出去逛了一圈，爬上了罗浮洞山上的塔，真是累死我了，还被蚊子咬了好几个包。
<img src="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/test/IMG20230812195616.jpg"
	
	
	
	loading="lazy"
	
		alt="山顶"
	
	
>
<img src="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/test/202308131055623.jpg"
	
	
	
	loading="lazy"
	
		alt="电线杆"
	
	
></p>
<h2 id="旧日子-20230813-23时-星期天">旧日子 2023.08.13 23时 星期天
</h2><p>那个时候一切都是比较旧的，水泥路边零碎着煤灰的瓦房，小时候和哥哥一切探险过，在那个阴湿的环境里，耗子，土元，蜘蛛网，旧灰构成另一种生态。</p>
<h2 id="开学前紧张-20230821-19时-星期一">开学前紧张 2023.08.21 19时 星期一
</h2><p>还有十天就要开学了，暑假过去得也太快了吧！
这是大学的第二个假期，没有发生特别的事，一切都很寻常，和哥们去特色牛肉面吃早饭，晚上去宏帆 ，西湖塘逛逛，集合总在麦当劳靠窗的座位，早上还是时不时睡懒觉，下午玩电脑到打瞌睡，晚上说不熬夜还是在上床之后多刷个把小时手机。</p>
<p>想到上次去打乒乓已经过了很久了，但是还在暑假里，这么一想，暑假的两个月还是很漫长，不过每天都是重复。</p>
<p>回到学校之后，三个还不熟悉的室友，夹在中间的座位，没有能对上电波的室友，睡一晚就会揉成一团的床单，真是糟心，好窘迫。</p>
<p>也许，我该和新室友旧室友们增强感情。</p>
<h2 id="第一次聚会-20230823-09时-星期三">第一次聚会 2023.08.23 09时 星期三
</h2><p>昨天是父亲生日，我们家第一次出去聚餐。
<img src="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/test/202308230947359.jpg"
	
	
	
	loading="lazy"
	
		alt="第一次聚会"
	
	
>
可惜没有来个合照。</p>
<h2 id="吃麦当劳的时候我在吃什么-20230830-23时-星期三">吃麦当劳的时候我在吃什么？ 2023.08.30 23时 星期三
</h2><blockquote>
<p>上一次吃麦当劳是什么时候呢？</p>
</blockquote>
<p>应该已经有半年了。</p>
<p>昨天，我爸说有应酬，不回来吃饭，妈妈也要上班，正好我很久没吃快餐了，准确说是像麦当劳一样美味的快餐了，于是我妈说今天晚上去吃麦当劳吧。</p>
<p>早上八点过起来，我妈买菜回来，还带了几个包子和燕窝丝，吃的时候想起来在学校遇到的一件事（燕窝丝 or 花卷？）不过不是重点，她上班出门之前说土豆丝给我切好了，可惜早餐吃太饱，玩累了一觉睡到下午六点。</p>
<p>我妈的电话把我叫醒，她问我是出来吃还是她给我带回来，从睡梦中被拽醒的人面对选择是很勉强的，我说那你带回来吧。电话刚打完，睡意就结束了。</p>
<p>打开微信小程序，在麦当劳各种套餐里对比，果然，好贵。我从小奢望的，就是从容地在麦当劳这样的快餐店里吃饱。对比一下美团上的价格，带给我的只有窘迫，母亲发来一张截图问我怎么样，当然，美味，好少，好贵。我说我在看看划算的，正好发现一个随心配，哈哈多好笑的命名，给最不能随心的人一个随心配的选择。</p>
<p>还是那么好吃，袋子都是快餐店空调的好闻味道。</p>
<p>人们说中国人最爱反思，做什么事都要反思，但是我无力，心中羞愧。</p>
<p>我和朋友说：“很多年以后，我也爱吃炸鸡喝可乐。我以后最想过的生活就是一日三餐都能去快餐店吃饭。“</p>
<h2 id="开学-20230902-18时-星期六">开学 2023.09.02 18时 星期六
</h2><p>昨天晚上七点出发，经过四个小时的车程终于到了学校，中途发现车票买错了，需要到成都南转站。
在车站的候车厅里，我那个检票口只有零零散散的几个人，椅子被空调吹得冷得惬意，把我妈放在书包里的冰面包拿出来，搭配一瓶阿萨姆奶茶，这是远去的我最好的晚饭。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%9A%91%E5%81%87/">暑假</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E9%98%B4%E7%87%83/">
        
        
            <div class="article-image">
                
                    <img src="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/picture/%e5%af%8c%e5%a3%ab%e5%b1%b1.jpg" loading="lazy" data-key="" data-hash="https://raw.githubusercontent.com/zhouyvchen/PicGo/main/picture/富士山.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">阴燃</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%9B%9B%E6%9C%88%E6%99%A8%E6%9B%A6/">
        
        

        <div class="article-details">
            <h2 class="article-title">四月晨曦</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E4%BD%A0%E5%A5%BD%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">
        
        

        <div class="article-details">
            <h2 class="article-title">你好，我的第一篇博客</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="zhouyvchen/zhouyvchen.github.io"
    data-repo-id="R_kgDOQRxWxw"
    data-category="Announcements"
    data-category-id="DIC_kwDOQRxWx84Cxk3r"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="light"
    data-lang="zh-CN"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Zhouyuchen
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.737fdba0400c9d5f691eff60c90f3191721070c051819a7f32dc2376db7916e3.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
